TALYS-calculations
Date:                21 June 2022
Time:                16:48:57-SAST
Platform:            Linux-5.11.0-37-generic-x86_64-with-glibc2.29
Python version:      3.8.10
Talys version:       1.8

name of energy file: energies.txt
energy min:          0.0
energy max:          14.0
number of energies:  140.0

name of self.reader file: input.txt
name of output file: output.txt

Variable self.reader:
gnorm:               1.0
fileresidual:        y
filedensity:         y
filepsf:             y
outlevels:           y
outdensity:          y
outgamma:            y
psfglobal:           y
strength:            2
ldmodel:             [1, 2, 5, 6]
ejectiles:           g
projectile:          p
element:             ["Sc", "Ti", "Cr", "Fe", "Ni", "Cu", "Zn", "Ge", "Sr", "Y"]
massmodel:           2
maxlevelsres:        30
mass:                {"Cr": [52, 54], "Cu": [63, 65], "Fe": [56, 58], "Ge": [70, 72, 74], "Ni": [60, 61, 62, 64], "Sc": [45], "Sr": [84, 86, 88], "Ti": [50], "Y": [89], "Zn": [64, 66, 68]}
astro:               y
energy:              energies.txt